/*!
 * Kawani CTM -- Chat Text Message Visitor 
 *
 * Copyright (C) 2019 - 2022, Peranti Digital Solusindo, Inc.
 *
 * Jombi Par <jombi.php@gmail.com>
 *
 * See http://www.perantidigital.co,id for more information about
 * the SAR project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 *
 * <BEGIN>
 * @version 4.5
 * + $.revision 2023/12/11 00:00
 * + $.revision 2024/07/23 00:00
 * + $.revision 2024/07/24 00:00
 * </BEGIN>
 */ /*! \brief CTM global definition for share objects "CTM_GLOBAL.SESSION" "CTM_GLOBAL.RETVAL.ZERO" */ 
function ctmVisitor(){return this.sock=!1,this.storage={},this.agent={userid:"",channel:"",username:"",status:0,time:0},this.label={socket:!1,state:!1,typing:!1,comment:!1},this.func={heartbeat:!1},this.cfg={sock:{},user:{},call:{}},this.cfg.sock.type="ws",this.cfg.sock.url=this.cfg.sock.type+"://"+window.location.hostname+":17080/ctm/",this.cfg.sock.state=window.CTM_GLOBAL.RETVAL.ZERO,this.cfg.sock.closed=window.CTM_GLOBAL.RETVAL.ZERO,this.cfg.sock.timeout=window.CTM_GLOBAL.TIMEOUT,this.cfg.sock.connected=window.CTM_GLOBAL.RETVAL.ZERO,this.cfg.user.userid=CTM_GLOBAL.RETVAL.ZERO,this.cfg.user.username=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.user.channel=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.user.email=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.user.session=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.user.domain=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.user.status=CTM_GLOBAL.RETVAL.ZERO,this.cfg.call.data=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.call.status=CTM_GLOBAL.RETVAL.ZERO,this.cfg.call.session=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.call.callerid=CTM_GLOBAL.RETVAL.EMPTY,this.cfg.call.direction=CTM_GLOBAL.RETVAL.ZERO,this}window.CTM_GLOBAL={STORAGE:"ctm_visitor_storage",SESSION:"ctm_visitor_session",TIMEOUT:1e4,WAITALL:1e3,RETVAL:{ZERO:0,EMPTY:"",SUCCESS:1,FAILED:0},SOCKET:{OPEN:1,CLOSING:2,CLOSED:3,CONNECTING:0},SIGNAL:{START_SESSION:"StartSession",START_SESSION:"EndSession"},STATUS:{RESERVED:6,REGISTER:10,LOGOUT:0,LOGIN:3,READY:1,BUSY:4,AUX:2,ACW:5},LABEL:{BUSY:"Busy",BREAK:"Break",CLOSE:"Close",TYPING:"Typing ...",ONLINE:"Online",OFFLINE:"Offline",ONSIGHUP:"Hangup Connection",DISCONNECT:"Disconnected",RECONNECT:"Reconnecting ..."}},ctmVisitor.prototype.Global=window.CTM_GLOBAL,ctmVisitor.prototype.Utils={log:function(t){return console.log("CTM.Visitor >> %s",t),t.toString().length},loger:function(t){for(var e=1;e<arguments.length;e++)t=t.replace(/%s/,arguments[e]);this.log(t)},text:function(t,e){return window.ctmClient.helper.isFunc(e)&&e.apply(this,[window.ctmClient]),window.ctmClient.label.socket.html(t)},state:function(t){return window.ctmClient.label.state.html(t)},typing:function(t){return window.ctmClient.label.typing.html(t)},strcmp:function(t,e){return null!==t&&0==t.localeCompare(e)},verbose:function(t){console.log("CTM.Visitor >> verbose: ",t)}},ctmVisitor.prototype.helper={isObj:function(t){return"object"==typeof t?CTM_GLOBAL.RETVAL.SUCCESS:CTM_GLOBAL.RETVAL.FAILED},isFunc:function(t){return"function"==typeof t?CTM_GLOBAL.RETVAL.SUCCESS:CTM_GLOBAL.RETVAL.FAILED},isString:function(t){return"string"==typeof t?CTM_GLOBAL.RETVAL.SUCCESS:CTM_GLOBAL.RETVAL.FAILED},toString:function(t){return this.isObj(t)?"":t.toString()},toInteger:function(t){return this.isObj(t)?0:parseInt(t)}},ctmVisitor.prototype.objects={set:function(t,e,n,i){return window.ctmClient.helper.isObj(t)&&(t[e]=n),window.ctmClient.helper.isFunc(i)&&i.apply(this,[window.ctmClient]),0},get:function(t,e){return window.ctmClient.helper.isObj(t)&&t.hasOwnProperty(e)?t[e]:0}},ctmVisitor.prototype.labels={onState:function(t){t==CTM_GLOBAL.STATUS.LOGOUT?window.ctmClient.Utils.state(CTM_GLOBAL.LABEL.OFFLINE).css("color","#dddddd"):t==CTM_GLOBAL.STATUS.READY?window.ctmClient.Utils.state(CTM_GLOBAL.LABEL.ONLINE).css("color","#5bc3cb"):t==CTM_GLOBAL.STATUS.AUX?window.ctmClient.Utils.state(CTM_GLOBAL.LABEL.BREAK).css("color","#f49090"):t==CTM_GLOBAL.STATUS.BUSY&&window.ctmClient.Utils.state(CTM_GLOBAL.LABEL.ONLINE).css("color","#5bc3cb")}},ctmVisitor.prototype.callbacks={onHeartbeat:function(t){""!==window.ctmClient.func.heartbeat&&window.ctmClient.func.heartbeat.apply(this,[window.ctmClient,t])},onComment:function(t){return""!==window.ctmClient.func.comment&&window.ctmClient.func.comment.apply(this,[window.ctmClient,t]),0},onCompleted:function(t){return""!==window.ctmClient.func.completed&&window.ctmClient.func.completed.apply(this,[window.ctmClient,t]),0},onDeleted:function(t){return""!==window.ctmClient.func.deleted&&window.ctmClient.func.deleted.apply(this,[window.ctmClient,t]),0},onTimeout:function(t){return""!==window.ctmClient.func.timeout&&window.ctmClient.func.timeout.apply(this,[window.ctmClient,t]),0}},ctmVisitor.prototype.events={onOpen:function(t){return t.target.readyState&&window.ctmClient.callbacks.onComment(1),t.target.readyState&&(window.ctmClient.cfg.sock.state=t.target.readyState,window.ctmClient.cfg.sock.connected=t.target.readyState,window.ctmClient.helper.isFunc(window.ctmClient.StartSession)&&window.ctmClient.StartSession.apply(this,[window.ctmClient])),window.setTimeout(()=>{window.ctmClient.Utils.text(CTM_GLOBAL.LABEL.ONLINE).css("color","#5bc3cb")},500),0},onClose:function(t){return t.target.readyState&&window.ctmClient.callbacks.onComment(0),t.target.readyState&&window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",t.target.readyState),window.ctmClient.Utils.text(CTM_GLOBAL.LABEL.DISCONNECT,t=>{t.labels.onState(CTM_GLOBAL.STATUS.LOGOUT)}),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"connected",CTM_GLOBAL.RETVAL.FAILED,t=>{t.setUpdateStorage()}),window.setTimeout(t=>{window.ctmClient.helper.isFunc(window.ctmClient.Reconnect)&&window.ctmClient.Reconnect.apply(this,[window.ctmClient.cfg])},5e3),0},onError:function(t){return t.target.readyState&&window.ctmClient.callbacks.onComment(0),t.target.readyState&&window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",t.target.readyState),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"connected",CTM_GLOBAL.RETVAL.FAILED,t=>{t.setUpdateStorage()}),0},onHeartbeat:function(t){return window.ctmClient.helper.isObj(t)&&window.ctmClient.callbacks.onHeartbeat(),0},onCompleted:function(t){return window.ctmClient.helper.isObj(t)&&window.ctmClient.callbacks.onCompleted(t),0},onDeleted:function(t){return window.ctmClient.helper.isObj(t)&&window.ctmClient.callbacks.onDeleted(t),0},onState:function(t){return window.ctmClient.helper.isObj(t)&&(window.ctmClient.helper.isFunc(window.ctmClient.labels.onState)&&window.ctmClient.labels.onState(t.agent.status),window.ctmClient.objects.set(window.ctmClient.agent,"userid",t.agent.userid),window.ctmClient.objects.set(window.ctmClient.agent,"channel",t.agent.channel),window.ctmClient.objects.set(window.ctmClient.agent,"username",t.agent.username),window.ctmClient.objects.set(window.ctmClient.agent,"status",t.agent.status),window.ctmClient.objects.set(window.ctmClient.agent,"time",t.agent.time)),window.ctmClient.setUpdateStorage(t=>{window.ctmClient.Utils.loger("Updated Session success")}),0},onTyping:function(t){return window.ctmClient.helper.isObj(t)&&(1==t.agent.typing?window.ctmClient.Utils.typing(CTM_GLOBAL.LABEL.TYPING):window.ctmClient.Utils.typing("")),0},onTimeout:function(t){return window.ctmClient.helper.isObj(t)&&window.ctmClient.callbacks.onTimeout(t),0},onPong:function(t){return window.clearTimeout(window.timeoutPong),window.ctmClient.Utils.loger("Got Pong Pid: %s host: %s:%s",t.pid,t.host,t.port),window.ctmClient.helper.isObj(t)&&window.ctmClient.objects.set(window.ctmClient.cfg.user,"host",t.host,t=>{t.setUpdateStorage()}),0},onPopup:function(t){return window.ctmClient.Utils.loger("Call from: %s",call.callerid),window.setTimeout(()=>{for(var e in t)window.ctmClient.objects.set(window.ctmClient.cfg.caller,e,t[e]);window.ctmClient.setUpdateStorage(e=>{e.Answer(t)})},2e3),0},onSighup:function(t){window.ctmClient.objects.set(window.ctmClient.cfg.sock,"closed",!0),window.ctmClient.Utils.text(CTM_GLOBAL.LABEL.ONSIGHUP)},onBroadcast:function(t){return window.alert(`Broadcast message: ${t.message}`),0},onSession:function(t){return"startsession"===t.events&&(window.ctmClient.helper.isObj(t.visitor)&&(window.ctmClient.objects.set(window.ctmClient.cfg.user,"userid",t.visitor.userid),window.ctmClient.objects.set(window.ctmClient.cfg.user,"session",t.visitor.session),window.ctmClient.objects.set(window.ctmClient.cfg.user,"username",t.visitor.username)),window.ctmClient.helper.isObj(t.agent)&&(window.ctmClient.objects.set(window.ctmClient.agent,"userid",t.agent.userid),window.ctmClient.objects.set(window.ctmClient.agent,"session",t.agent.session),window.ctmClient.objects.set(window.ctmClient.agent,"channel",t.agent.channel),window.ctmClient.objects.set(window.ctmClient.agent,"username",t.agent.username),window.ctmClient.objects.set(window.ctmClient.agent,"status",t.agent.status)),window.ctmClient.helper.isFunc(window.ctmClient.labels.onState)&&window.ctmClient.labels.onState(t.agent.status),window.ctmClient.setUpdateStorage(t=>{window.ctmClient.Utils.loger("Updated Session success")})),!1},onMessage:function(t){var e=!1;if(""==t.data)return 0;try{if(!(e=JSON.parse(t.data)))return 0;e.session?(window.ctmClient.Utils.loger("Got Signal: Session"),window.ctmClient.helper.isFunc(window.ctmClient.events.onSession)&&window.ctmClient.events.onSession.apply(this,[e.session])):e.popup?(window.ctmClient.Utils.loger("Got Signal: Popup"),window.ctmClient.helper.isFunc(window.ctmClient.events.onPopup)&&window.ctmClient.events.onPopup.apply(this,[e.popup])):e.broadcast?(window.ctmClient.Utils.loger("Got Signal: Broadcast"),window.ctmClient.helper.isFunc(window.ctmClient.events.onBroadcast)&&window.ctmClient.events.onBroadcast.apply(this,[e.broadcast])):e.state?(window.ctmClient.Utils.loger("Got Signal: State"),window.ctmClient.helper.isFunc(window.ctmClient.events.onState)&&window.ctmClient.events.onState.apply(this,[e.state])):e.heartbeat?(window.ctmClient.Utils.loger("Got Signal: Heartbeat"),window.ctmClient.helper.isFunc(window.ctmClient.events.onHeartbeat)&&window.ctmClient.events.onHeartbeat.apply(this,[e.heartbeat])):e.pong?(window.ctmClient.Utils.loger("Got Signal: Pong"),window.ctmClient.helper.isFunc(window.ctmClient.events.onPong)&&window.ctmClient.events.onPong.apply(this,[e.pong])):e.typing?(window.ctmClient.Utils.loger("Got Signal: Typing"),window.ctmClient.helper.isFunc(window.ctmClient.events.onTyping)&&window.ctmClient.events.onTyping.apply(this,[e.typing])):e.completed?(window.ctmClient.Utils.loger("Got Signal: Completed"),window.ctmClient.helper.isFunc(window.ctmClient.events.onCompleted)&&window.ctmClient.events.onCompleted.apply(this,[e.completed])):e.deleted?(window.ctmClient.Utils.loger("Got Signal: Deleted"),window.ctmClient.helper.isFunc(window.ctmClient.events.onDeleted)&&window.ctmClient.events.onDeleted.apply(this,[e.deleted])):e.timeout?(window.ctmClient.Utils.loger("Got Signal: Timeout"),window.ctmClient.helper.isFunc(window.ctmClient.events.onTimeout)&&window.ctmClient.events.onTimeout.apply(this,[e.timeout])):e.sighup?(window.ctmClient.Utils.loger("Got Signal: Sighup"),window.ctmClient.helper.isFunc(window.ctmClient.events.onSighup)&&window.ctmClient.events.onSighup.apply(this,[e.sighup])):e.message&&window.ctmClient.Utils.loger("Got Signal: Message")}catch(n){window.ctmClient.Utils.verbose(n)}return 0}},ctmVisitor.prototype.Start=function(t){return this.helper.isFunc(t)&&t.apply(this,[window]),0},ctmVisitor.prototype.Init=function(t){this.Utils.loger("Start Init Configration Session");var e=this.Storage().get("sock"),n=this.Storage().get("user");return this.helper.isObj(e)&&e.hasOwnProperty("url")&&this.objects.set(window.ctmClient.cfg.sock,"url",e.url),this.helper.isObj(n)&&n.hasOwnProperty("channel")&&this.objects.set(window.ctmClient.cfg.user,"channel",n.channel),this.helper.isObj(n)&&n.hasOwnProperty("username")&&this.objects.set(window.ctmClient.cfg.user,"username",n.username),this.helper.isObj(n)&&n.hasOwnProperty("email")&&this.objects.set(window.ctmClient.cfg.user,"email",n.email),this.setUpdateStorage(t),this},ctmVisitor.prototype.Write=function(t,e){for(var n=this.helper.toString(t),i=CTM_GLOBAL.RETVAL.SUCCESS,s=CTM_GLOBAL.RETVAL.ZERO;i;){if(window.ctmClient.sock.readyState==CTM_GLOBAL.SOCKET.CLOSING){i=CTM_GLOBAL.RETVAL.FAILED;break}window.ctmClient.sock.readyState==CTM_GLOBAL.SOCKET.CLOSED&&(i=CTM_GLOBAL.RETVAL.FAILED);break}return n&&i&&(window.ctmClient.sock.send(n),s=n.toString().length),this.helper.isFunc(e)&&e.apply(this,[window.ctmClient,n,s]),0},ctmVisitor.prototype.Connect=function(t){window.ctmClient.Utils.loger(`Make Connection to ${this.cfg.sock.url} Started ...`);try{if("function"==typeof MozWebSocket?this.sock=new MozWebSocket(this.cfg.sock.url):this.sock=new WebSocket(this.cfg.sock.url,"visitor"),null===this.sock)return this.loger(`Create new Connection to ${this.cfg.sock.url} fail.`),0;this.sock.onopen=function(t){window.ctmClient.Utils.loger(`Response Connection from ${window.ctmClient.cfg.sock.url} Open`),window.ctmClient.helper.isFunc(window.ctmClient.events.onOpen)&&(window.ctmClient.objects.set(window.ctmClient.cfg.sock,"connected",CTM_GLOBAL.RETVAL.SUCCESS),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",CTM_GLOBAL.SOCKET.OPEN),window.ctmClient.events.onOpen.apply(this,[t]))},this.sock.onclose=function(t){window.ctmClient.Utils.loger(`Response Connection from ${window.ctmClient.cfg.sock.url} Close`),window.ctmClient.helper.isFunc(window.ctmClient.events.onClose)&&(window.ctmClient.objects.set(window.ctmClient.cfg.sock,"connected",CTM_GLOBAL.RETVAL.FAILED),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",CTM_GLOBAL.SOCKET.CLOSED),window.ctmClient.events.onClose.apply(this,[t]))},this.sock.onmessage=function(t){window.ctmClient.helper.isFunc(window.ctmClient.events.onMessage)&&(window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",CTM_GLOBAL.SOCKET.CONNECTING),window.ctmClient.events.onMessage.apply(this,[t]))},this.sock.onerror=function(t){window.ctmClient.Utils.loger(`Response Connection from ${window.ctmClient.cfg.sock.url} Error`),window.ctmClient.helper.isFunc(window.ctmClient.events.onError)&&(window.ctmClient.objects.set(window.ctmClient.cfg.sock,"connected",CTM_GLOBAL.RETVAL.FAILED),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",CTM_GLOBAL.SOCKET.CLOSED),window.ctmClient.events.onError.apply(this,[t]))}}catch(e){console.log(e)}return window.ctmClient.helper.isFunc(t)&&t.apply(this,[window.ctmClient,window.ctmClient.cfg]),0},ctmVisitor.prototype.Reconnect=function(t){if(window.ctmClient.cfg.sock.closed)return 0;window.ctmClient.Utils.text(CTM_GLOBAL.LABEL.RECONNECT),window.ctmClient.Utils.loger(`Reconnnecting to ${t.sock.url} ...`),window.setTimeout(()=>{window.ctmClient.Connect((e,n)=>{e.Utils.loger(`Wait Response Connection from ${t.sock.url} ...`)})},window.CTM_GLOBAL.TIMEOUT)},ctmVisitor.prototype.Storage=function(){window.ctmClient.storage=JSON.parse(window.sessionStorage.getItem(CTM_GLOBAL.SESSION));var t=window.ctmClient.storage;return{set(t){},get:e=>t.hasOwnProperty(e)?t[e]:"",fetch:()=>window.ctmClient.cfg.storage}},ctmVisitor.prototype.Ping=function(){window.ctmClient.Utils.loger("Client Response Pong");var t=JSON.stringify({action:"ping",data:{session:window.ctmClient.getUser("session"),channel:window.ctmClient.getUser("channel"),email:window.ctmClient.getUser("email")}});return window.ctmClient.Write(t,(t,e,n)=>{t.Utils.loger(`Client Send.Ping => ${n}`)}),0},ctmVisitor.prototype.Logout=function(){window.ctmClient.Utils.loger("Client Register to make session");var t=JSON.stringify({action:"logout",data:{session:window.ctmClient.getUser("session"),channel:window.ctmClient.getUser("channel"),email:window.ctmClient.getUser("email")}});return window.ctmClient.Write(t,(t,e,n)=>{if(t.Utils.loger(`Client Send => ${e} => ${n}`),window.sessionStorage.removeItem(CTM_GLOBAL.SESSION),"function"==typeof logoutHandler)return logoutHandler.apply(this,[window.ctmClient]),0}),0},ctmVisitor.prototype.StartSession=function(t){window.ctmClient.Utils.loger("Client Register to make session");var e=JSON.stringify({action:"startsession",data:{session:t.getUser("session"),channel:t.getUser("channel"),username:t.getUser("username"),email:t.getUser("email")}});return window.ctmClient.Write(e,(t,e,n)=>{t.Utils.loger(`Client Send.StartSession => ${n}`)}),0},ctmVisitor.prototype.EndSession=function(t){window.ctmClient.Utils.text(CTM_GLOBAL.LABEL.CLOSE),window.ctmClient.Utils.loger("Client End Session");var e=JSON.stringify({action:"endsession",data:{session:window.ctmClient.getUser("session"),channel:window.ctmClient.getUser("channel"),email:window.ctmClient.getUser("email")}});return window.ctmClient.Write(e,(e,n,i)=>{window.ctmClient.Utils.loger(`Client Send.EndSession => ${i}`),window.ctmClient.helper.isFunc(t)&&t.apply(this,[window.ctmClient])}),0},ctmVisitor.prototype.SendTyping=function(t){window.ctmClient.Utils.loger("Client Sent Typing");var e=JSON.stringify({action:"ontyping",data:{session:window.ctmClient.getUser("session"),channel:window.ctmClient.getUser("channel"),email:window.ctmClient.getUser("email"),typing:t}});return window.ctmClient.Write(e,(t,e,n)=>{t.Utils.loger(`Client Send.SendTyping => ${n}`)}),0},ctmVisitor.prototype.Delete=function(t,e){window.ctmClient.Utils.loger("Client Sent Typing");var n={action:"delete",data:{msgid:t,channel:window.ctmClient.getUser("channel"),session:window.ctmClient.getUser("session"),userid:window.ctmClient.getUser("userid"),username:window.ctmClient.getUser("username"),email:window.ctmClient.getUser("email")}},i=JSON.stringify(n);return window.ctmClient.Write(i,(t,i,s)=>{"function"==typeof e&&e.apply(this,[n.data]),t.Utils.loger(`Client Send.delete => ${s}`)}),0},ctmVisitor.prototype.Close=function(){try{return window.ctmClient.objects.set(window.ctmClient.cfg.sock,"state",CTM_GLOBAL.RETVAL.FAILED),window.ctmClient.objects.set(window.ctmClient.cfg.sock,"closed",CTM_GLOBAL.RETVAL.SUCCESS),window.ctmClient.cfg.sock.closed&&window.ctmClient.sock.close(),0}catch(t){return console.log(t),0}},ctmVisitor.prototype.Disconnect=function(t){return window.ctmClient.Close(),window.setTimeout(()=>{window.sessionStorage.removeItem(CTM_GLOBAL.SESSION),window.ctmClient.helper.isFunc(t)&&t.apply(this,[window.ctmClient])},500),!1},ctmVisitor.prototype.Clear=function(t,e){return window.ctmClient.helper.isObj(t)&&t.hasOwnProperty(e)&&delete t[e],0},ctmVisitor.prototype.getUser=function(t){return window.ctmClient.objects.get(window.ctmClient.cfg.user,t)},ctmVisitor.prototype.setCallStorage=function(t,e){return window.ctmClient.storage.hasOwnProperty("call")||(window.ctmClient.storage.call={}),window.ctmClient.storage.call.hasOwnProperty(t),window.ctmClient.storage.call[t]=e,0},ctmVisitor.prototype.setBoxsStorage=function(t,e){return window.ctmClient.storage.hasOwnProperty("agent")||(window.ctmClient.storage.agent={}),window.ctmClient.storage.agent.hasOwnProperty(t),window.ctmClient.storage.agent[t]=e,0},ctmVisitor.prototype.setUserStorage=function(t,e){return window.ctmClient.storage.user.hasOwnProperty(t),window.ctmClient.storage.user[t]=e,0},ctmVisitor.prototype.setSockStorage=function(t,e){return window.ctmClient.storage.sock.hasOwnProperty(t),window.ctmClient.storage.sock[t]=e,0},ctmVisitor.prototype.setUpdateStorage=function(t){return this.setSockStorage("state",window.ctmClient.cfg.sock.state),this.setSockStorage("closed",window.ctmClient.cfg.sock.closed),this.setSockStorage("timeout",window.ctmClient.cfg.sock.timeout),this.setSockStorage("connected",window.ctmClient.cfg.sock.connected),this.setUserStorage("host",window.ctmClient.cfg.user.host),this.setUserStorage("email",window.ctmClient.cfg.user.email),this.setUserStorage("status",window.ctmClient.cfg.user.status),this.setUserStorage("domain",window.ctmClient.cfg.user.domain),this.setUserStorage("userid",window.ctmClient.cfg.user.userid),this.setUserStorage("channel",window.ctmClient.cfg.user.channel),this.setUserStorage("session",window.ctmClient.cfg.user.session),this.setUserStorage("username",window.ctmClient.cfg.user.username),this.setCallStorage("session",window.ctmClient.cfg.call.session),this.setCallStorage("callerid",window.ctmClient.cfg.call.callerid),this.setCallStorage("direction",window.ctmClient.cfg.call.direction),this.setBoxsStorage("userid",window.ctmClient.agent.userid),this.setBoxsStorage("channel",window.ctmClient.agent.channel),this.setBoxsStorage("username",window.ctmClient.agent.username),this.setBoxsStorage("status",window.ctmClient.agent.status),this.setBoxsStorage("time",window.ctmClient.agent.time),window.sessionStorage.setItem(CTM_GLOBAL.SESSION,JSON.stringify(window.ctmClient.storage)),window.ctmClient.helper.isFunc(t)&&t.apply(this,[window.ctmClient]),0},"object"!=typeof window.ctmClient&&(window.ctmClient=new ctmVisitor);